# migrations4j

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/slamdev/migrations4j/: Changelog.java  Migration.java  MigrationDefinition.java  MigrationsApplier.java
